/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  Content-Type: text/html; charset=UTF-8

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=UTF-8

/sitemap-images.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=UTF-8

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=UTF-8

/site.webmanifest
  Cache-Control: public, max-age=604800
  Content-Type: application/manifest+json
