{
  "name": "The Belief Architect — Anuj Chauhan | AmbikaShelf",
  "short_name": "Belief Architect",
  "description": "The Belief Architect by Anuj Chauhan — How Beliefs Shape Your Mind, Actions and Reality. eBook ₹49 | Paperback ₹399. Published by AmbikaShelf Publication.",
  "start_url": "/the-belief-architect",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080503",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/front.png",
      "sizes": "800x1200",
      "type": "image/png",
      "label": "The Belief Architect book cover"
    }
  ],
  "shortcuts": [
    {
      "name": "Buy eBook ₹49",
      "short_name": "Buy eBook",
      "description": "Purchase The Belief Architect eBook from AmbikaShelf Library",
      "url": "/the-belief-architect#get-book",
      "icons": [{"src": "/icons/ambikashelf.png", "sizes": "96x96"}]
    },
    {
      "name": "Read Free Preview",
      "short_name": "Preview",
      "description": "Read the first 6 pages of The Belief Architect for free",
      "url": "/the-belief-architect#read-preview",
      "icons": [{"src": "/favicon-32x32.png", "sizes": "32x32"}]
    },
    {
      "name": "About the Author",
      "short_name": "Author",
      "description": "Learn about Anuj Chauhan, author of The Belief Architect",
      "url": "/the-belief-architect#about-author",
      "icons": [{"src": "/favicon-32x32.png", "sizes": "32x32"}]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/search?q=the+belief+architect+anuj+chauhan",
      "id": "com.google.android.apps.books"
    }
  ],
  "prefer_related_applications": false
}
